spring.application.name=jeckjeck
server.port = 9909

# DataSource(MySQL)
#spring.datasource.url=jdbc:mysql://localhost:3306/jeckjeck?&useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/jeckjeck?&useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&serverTimezone=UTC
spring.datasource.username=jaejae0015
spring.datasource.password=jaejae0015
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

# JPA Configuration
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# Jsp Configuration
spring.mvc.view.prefix=/WEB-INF/com/
spring.mvc.view.suffix=.jsp
server.servlet.jsp.init-parameters.development=true

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.view-names=thymeleaf

#mybatis mapping
mybatis.type-aliases-package=com.jaejaeproject.jeckjeck.com.dto
#mapper.xml location
mybatis.mapper-locations=/mybatis/mapper/com/*.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
